# CleverDictionary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/artiuil/lab/cleverdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artiuil/lab/cleverdictionary/: App.kt  MainActivity.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/di/auth/: AuthModule.kt  AuthUseCaseModule.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/di/firebase/: FirebaseModule.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/di/images/: ImagesStorageModule.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/di/user/: UserModule.kt  UserUseCaseModule.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/di/words/: WordsModule.kt  WordsUseCaseModule.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/dto/auth/: AuthDataDto.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/dto/words/: WordDto.kt  WordInputDto.kt  WordsSetDto.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/entity/user/: UserEntity.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/entity/words/: WordEntity.kt  WordsSetEntity.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/mappers/: WordDtoAndDomainMapper.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/repository/auth/: AuthError.kt  AuthRepository.kt  AuthRepositoryFirebaseImpl.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/repository/images/: ImageStorageRepository.kt  ImageStorageRepositoryFirebaseImpl.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/repository/words/: WordsError.kt  WordsRepository.kt  WordsRepositoryFirestoreImpl.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/usecase/auth/: ResetPasswordUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/usecase/images/: DownloadImageUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/usecase/user/: GetUserUseCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/domain/usecase/words/: AddWordToSetUseCase.kt  CreateSetUseCase.kt  DeleteSetUseCase.kt  EditSetUseCase.kt  GetAllSetsUseCase.kt  GetSetUseCase.kt  ObserveAllSetsUseCase.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/navigation/: AppNavHost.kt  BottomBarItem.kt  NavApp.kt  NavViewModel.kt  NavigationRoute.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/navigation/components/: AppBottomBar.kt  AppRoutes.kt  AppTopBar.kt  NavGraph.kt  NavLocals.kt  SnackbarManager.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/preview/: MultiDevicePreview.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/screens/image/: ImagePicker.kt  ImagePickerLauncher.kt  ImageUploadState.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artiuil/lab/cleverdictionary/utils/: DataFormat.kt  ImageUtils.kt  LockOrientation.kt
app/src/main/res/values/: strings.xml  strings_app.xml  strings_auth.xml  strings_image.xml  strings_library.xml  strings_navigation.xml  strings_screen_titles.xml  strings_set_worker.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/artiuil/lab/cleverdictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
